### ISSUE TITLE
IAM roles do not seem to allow Spark to access S3 files without explicit credentials

### ISSUE THREAD

**Issue by marcuscollins** [nchammas/flintrock#90]
Flintrock: so fast! I'm super excited. I typically start launching a cluster from home, take the bus to work, and if I'm lucky, my cluster will be running when I get there. You write some pretty python too!

One nice feature of spark-ec2 is that it can copy AWS credentials and is setup (almost, have to export some things) right away to access data directly from s3. Since the data I use is exclusively in s3, this is a huge help. 

I don't have an obvious solution. I have a functioning core-site.xml that allows me to use hadoop from the command line, although I had to symlink /etc/hadoop to ~/hadoop/etc/hadoop. But that configuration doesn't seem to be recognized once I'm running spark, i.e. sc.textFile("s3://somewhere/somefile").first() raises an error that there is no s3/s3n framework. I am just hacking around, and I don't really know my way around the guts of hadoop (there are two! core-site.xml files, which do I use?), so there is surely a better way. 

I'm willing to contribute code/PRs too if someone can point me in the right direction!

**Comment by nchammas** [comment]
Hey @marcuscollins thanks for the feedback and kind words!

I believe there are 2 issues here:

1. Spark should be correctly configured to access Hadoop, and you can confirm this by dropping a file into the cluster's HDFS and reading it from Spark. The problem you are seeing is limited to accessing S3 via Hadoop.

  The issue there is that Flintrock installs Spark built against Hadoop 2.6, which doesn't automatically come with some AWS libraries required to access S3. You can read up on workarounds to this problem in #88 and contribute to the discussion there about how Flintrock should tackle it. If you're interested, you can also follow [SPARK-7481](https://issues.apache.org/jira/browse/SPARK-7481) upstream.

2. Once you have a workaround for that issue, you'll still need a way to authorize your cluster to access S3, e.g. via your AWS credentials. Flintrock supports this via [IAM profiles](https://github.com/nchammas/flintrock/blob/1e582dcf7a2fb3912343e93ee4dac6c297f920cf/flintrock/flintrock.py#L196), which doesn't require copying secrets around.

  Does that solve this part of the problem for you?

**Comment by marcuscollins** [comment]
Hi Nick,

I did find #88 and have it working now. I didn't think about IAM roles, that really is how I should handle it and I think we have some set up I can use. I was basically using scp to copy the secrets up and put them in core-site.xml. I'll look into IAM and update this issue with what I find. 

Thanks!

Marcus

Marcus D. Collins
Senior Scientist, Placed, Inc. 
marcus@placed.com

**Comment by nchammas** [comment]
Yeah, Amazon encourages the use of IAM roles over security credentials wherever possible. You create a role and grant it some rights -- e.g. you can read from this S3 bucket and write to that S3 bucket -- and when you launch EC2 instances assigned to that role, they automatically get those rights.

By the way, was [this tip](https://github.com/nchammas/flintrock/issues/88#issuecomment-190925539) from #88 the one that helped you?

**Comment by marcuscollins** [comment]
That's the one.

**Comment by nchammas** [comment]
:+1:

Let me you how you make out with the IAM roles. If they work for you, we can close this issue as a dup of #88.

**Comment by marcuscollins** [comment]
Huh, it is possible that this is a feature of our particular IAM roles, but I am getting an error message that seems to want me to copy in my key id and secret access key (either in the spark shell or in core-site.xml, which is how I made it work earlier.) Here's the error message:

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/ec2-user/spark/python/pyspark/rdd.py", line 1315, in first
    rs = self.take(1)
  File "/home/ec2-user/spark/python/pyspark/rdd.py", line 1267, in take
    totalParts = self.getNumPartitions()
  File "/home/ec2-user/spark/python/pyspark/rdd.py", line 356, in getNumPartitions
    return self._jrdd.partitions().size()
  File "/home/ec2-user/spark/python/lib/py4j-0.9-src.zip/py4j/java_gateway.py", line 813, in __call__
  File "/home/ec2-user/spark/python/pyspark/sql/utils.py", line 53, in deco
    raise IllegalArgumentException(s.split(': ', 1)[1], stackTrace)
pyspark.sql.utils.IllegalArgumentException: u'AWS Access Key ID and Secret Access Key must be specified as the username or password (respectively) of a s3n URL, or by setting the fs.s3n.awsAccessKeyId or fs.s3n.awsSecretAccessKey properties (respectively).'

All I did was run:
rdd = sc.textFile("s3n://somewhere/something/*.gz")
rdd.first()

I'll ask our AWS guy, and see if knows. I know a lot of our AWS infrastructure was set up before VPC and widespread adoption of IAM, so it could be quirky. I'll follow up here.

**Comment by nchammas** [comment]
Quick sanity checks:

1. If you open the AWS console, can you confirm that the cluster instances are all assigned to the IAM role you expect?
2. Can you list what permissions have been granted to that IAM role? There's a policy viewer, I believe, that lets you list out the rules.

My wager is this is just a misconfiguration of the IAM role.

**Comment by marcuscollins** [comment]
Ah! Good catch, it doesn't seem to have been assigned the IAM role at all. Unfortunately, I don't have access to see the permissions it has. I was using one that typically does access s3n, and in any event it wasn't in use. Any idea why it wouldn't be assigned correctly?

**Comment by nchammas** [comment]
Can you paste your Flintrock invocation or config file? Can't think of why it wouldn't be assigned correctly.

**Comment by marcuscollins** [comment]
services:
  spark:
    version: 1.6.0
    # git-commit:  # mutually exclusive with version
    # git-repository:  # optional; defaults to https://github.com/apache/spark.git
  hdfs:
    version: 2.7.1

provider: ec2

providers:
  ec2:
    key-name: ec2-keypair
    identity-file: /home/marcus/.ssh/ec2-keypair
    instance-profile-name: EMR_EC2_DefaultRole
    instance-type: m3.xlarge
    region: us-east-1
    # availability-zone: <name>
    ami: ami-60b6c60a   # Amazon Linux, us-east-1
    user: ec2-user
    # ami: ami-61bbf104   # CentOS 7, us-east-1
    # user: centos
    spot-price: 0.5
    # vpc-id: vpc-eee2fa8b
    # subnet-id: subnet-0b347452
    # placement-group: <name>
    tenancy: default  # default | dedicated
    ebs-optimized: no  # yes | no
    instance-initiated-shutdown-behavior: terminate  # terminate | stop

launch:
  num-slaves: 1
  install-hdfs: True
  install-spark: True

**Comment by nchammas** [comment]
Pro-tip, fence your code with triple back-ticks (i.e. ```) so it formats correctly.

**Comment by nchammas** [comment]
Config looks fine to me. The only other thing I can think of is that the IAM role doesn't allow you to use it, but EC2 doesn't raise an error when you try. That would be weird though.

And you're sure that Flintrock is picking up that config? As in, that's the config that pops up when you enter `flintrock configure`?

**Comment by nchammas** [comment]
Wait, maybe it has to do with launching outside of a VPC? (I see that part is commented out.)

Can you try again but launch into a VPC this time?

**Comment by marcuscollins** [comment]
Ah, I'm working on that. We don't actually have VPC fully functional right now. I'll post again when I can try that. Oddly, I thought the triple back tick was unique to Slack. Thanks.

**Comment by nchammas** [comment]
Okie doke, lemme know!

And yeah, the triple-backtick is all part of [GitHub-flavored Markdown](https://guides.github.com/features/mastering-markdown/). :+1:

**Comment by marcuscollins** [comment]
First: THANK YOU for all the help. Second: I am now running into the same problem as #85 and I thought I understand the issue, based on that thread. Around line 325 in ec2.py there's this:

```
    try:
        # pdb.Pdb(stdin=open('/dev/tty','r'), stdout=open('/dev/tty','w')).set_trace()                               
        cluster_group.authorize_ingress(
            SourceSecurityGroupName=cluster_group.group_name )
    except botocore.exceptions.ClientError as e:
	if e.response['Error']['Code'] != 'InvalidPermission.Duplicate':
            raise Exception("Error authorizing cluster ingress to self.") from e
```
I ran the debugger to confirm that cluster_group had an attribute 'id', which is does, and which is the security group id. So, I just changed `group_name` to `id`. Failed the same way. Here's the original error (which didn't print despite the `from e`, so this is from the debugger):

```
*** botocore.exceptions.ClientError: An error occurred (InvalidParameterValue) when calling the 
AuthorizeSecurityGroupIngress operation: Invalid value 'sg-42b00d3a' for groupName. You may not
reference Amazon VPC security groups by name. Please use the corresponding id for this operation.
```

I don't know boto well at all. I presume that it wants something other than just a string for the security group id. Thoughts?

**Comment by nchammas** [comment]
What if you try `SourceSecurityGroupOwnerId=cluster_group.id`?

**Comment by marcuscollins** [comment]
Nope. Same Error.

**Comment by nchammas** [comment]
This gives the same error?

```python
cluster_group.authorize_ingress(SourceSecurityGroupOwnerId=cluster_group.id)
```

Hmm, I'm stumped, and [the docs for `authorize_ingress()`](http://boto3.readthedocs.org/en/latest/reference/services/ec2.html#EC2.SecurityGroup.authorize_ingress) don't give any clues.

**Comment by marcuscollins** [comment]
output from pdb:

```
> /home/marcus/.local/lib/python3.4/site-packages/flintrock/ec2.py(324)get_or_create_ec2_security_groups()
-> cluster_group.authorize_ingress(
(Pdb) cluster_group.authorize_ingress(SourceSecurityGroupOwnerId=cluster_group.id) 
*** botocore.exceptions.ClientError: An error occurred (MissingParameter) when calling the AuthorizeSecurityGroupIngress operation: Source group ID missing.
(Pdb) cluster_group.authorize_ingress(SourceSecurityGroupOwnerId=cluster_group.id, SourceSecurityGroupName=cluster_group.id)
*** botocore.exceptions.ClientError: An error occurred (InvalidParameterValue) when calling the AuthorizeSecurityGroupIngress operation: Invalid value 'sg-42b00d3a' for groupName. You may not reference Amazon VPC security groups by name. Please use the corresponding id for this operation.
(Pdb) 
```

**Comment by marcuscollins** [comment]
So, it actually demands the SourceSecurityGroupName parameter.

**Comment by nchammas** [comment]
This is weird. So this is happening within a VPC right?

I'll try to reproduce this error myself this week and see if I can get to the bottom of what's happening.

**Comment by marcuscollins** [comment]
Yep. Outside a VPC it runs. I think I may be on to something. The AWS docs (http://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_AuthorizeSecurityGroupIngress.html) indicate that certain patterns work only for VPC Default and EC2 Classic. I don't control that, and we have no default VPC. However, it all works okay if I give it explicit rules, as you have for the `flintrock_group`. I'm out of time for the moment, but I'll see if I can make a patch to get it to run. However, knowing which case is being presented to flintrock appears to be critical.

**Comment by marcuscollins** [comment]
Of course I wasn't going to give up. This was too much of an itch to scratch. Reading the link above, I was able to make calls like this:
`cluster_group.authorize_ingress(GroupId=cluster_group.id, IpProtocol='udp', FromPort=1,ToPort=65535,CidrIp='172.30.0.0/16')`
That requires knowing the CIDR IP range for the VPC, which isn't necessarily common for everybody, and I haven't figured out how to determine it from the VPC. Worst case, since people have to know the vpc-id anyway, it could be a command line/configuration arg. But it does at least return `200 OK` and show up on the console!

**Comment by marcuscollins** [comment]
Well, humpf. I made the change I mentioned above. I can now start to launch, the IAM role gets attached, Spark and Hadoop are installed, I can even login, but the launch command gives this error:

```
(SK16)marcus@lappy:XAdIPlus>flintrock launch MDCTest
Requesting 2 spot instances at a max price of $0.5...
0 of 2 instances granted. Waiting...
0 of 2 instances granted. Waiting...
All 2 instances granted.
[54.85.166.198] SSH online.
[54.85.166.198] Configuring ephemeral storage...
[52.90.219.236] SSH online.
[52.90.219.236] Configuring ephemeral storage...
[54.85.166.198] Installing HDFS...
[52.90.219.236] Installing HDFS...
[52.90.219.236] Installing Spark...
[54.85.166.198] Installing Spark...
[Errno -5] No address associated with hostname
Do you want to terminate the 2 instances created by this operation? [Y/n]: n
  File "/home/marcus/.local/lib/python3.4/site-packages/flintrock/flintrock.py", line 804, in main
    cli(obj={})
  File "/home/marcus/.local/lib/python3.4/site-packages/click/core.py", line 716, in __call__
    return self.main(*args, **kwargs)
  File "/home/marcus/.local/lib/python3.4/site-packages/click/core.py", line 696, in main
    rv = self.invoke(ctx)
  File "/home/marcus/.local/lib/python3.4/site-packages/click/core.py", line 1060, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/home/marcus/.local/lib/python3.4/site-packages/click/core.py", line 889, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/marcus/.local/lib/python3.4/site-packages/click/core.py", line 534, in invoke
    return callback(*args, **kwargs)
  File "/home/marcus/.local/lib/python3.4/site-packages/click/decorators.py", line 17, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "/home/marcus/.local/lib/python3.4/site-packages/flintrock/flintrock.py", line 296, in launch
    instance_initiated_shutdown_behavior=ec2_instance_initiated_shutdown_behavior)
  File "/home/marcus/.local/lib/python3.4/site-packages/flintrock/ec2.py", line 31, in wrapper
    res = func(*args, **kwargs)
  File "/home/marcus/.local/lib/python3.4/site-packages/flintrock/ec2.py", line 526, in launch
    identity_file=identity_file)
  File "/home/marcus/.local/lib/python3.4/site-packages/flintrock/core.py", line 405, in provision_cluster
    identity_file=identity_file)
  File "/home/marcus/.local/lib/python3.4/site-packages/flintrock/ssh.py", line 64, in get_ssh_client
    timeout=3)
  File "/home/marcus/.local/lib/python3.4/site-packages/paramiko/client.py", line 237, in connect
    for (family, socktype, proto, canonname, sockaddr) in socket.getaddrinfo(hostname, port, socket.AF_UNSPEC, socket.SOCK_STREAM):
  File "/usr/lib/python3.4/socket.py", line 533, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
[Errno -5] No address associated with hostname
```
If I login anyway, and try to launch pyspark, I get this:
```[ec2-user@ip-172-30-0-30 ~]$ ./spark/bin/pyspark 
Python 2.7.10 (default, Aug 11 2015, 23:39:10) 
[GCC 4.8.3 20140911 (Red Hat 4.8.3-9)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
16/03/08 17:08:16 INFO SparkContext: Running Spark version 1.6.0
16/03/08 17:08:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/03/08 17:08:17 ERROR SparkContext: Error initializing SparkContext.
java.net.UnknownHostException: ip-172-30-0-30: ip-172-30-0-30: Name or service not known
	at java.net.InetAddress.getLocalHost(InetAddress.java:1496)
	at org.apache.spark.util.Utils$.findLocalInetAddress(Utils.scala:788)
	at org.apache.spark.util.Utils$.org$apache$spark$util$Utils$$localIpAddress$lzycompute(Utils.scala:781)
	at org.apache.spark.util.Utils$.org$apache$spark$util$Utils$$localIpAddress(Utils.scala:781)
	at org.apache.spark.util.Utils$$anonfun$localHostName$1.apply(Utils.scala:838)
	at org.apache.spark.util.Utils$$anonfun$localHostName$1.apply(Utils.scala:838)
	at scala.Option.getOrElse(Option.scala:120)
	at org.apache.spark.util.Utils$.localHostName(Utils.scala:838)
	at org.apache.spark.SparkContext.<init>(SparkContext.scala:420)
	at org.apache.spark.api.java.JavaSparkContext.<init>(JavaSparkContext.scala:59)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:234)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:381)
	at py4j.Gateway.invoke(Gateway.java:214)
	at py4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:79)
	at py4j.commands.ConstructorCommand.execute(ConstructorCommand.java:68)
	at py4j.GatewayConnection.run(GatewayConnection.java:209)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.UnknownHostException: ip-172-30-0-30: Name or service not known
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:922)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1316)
	at java.net.InetAddress.getLocalHost(InetAddress.java:1492)
	... 20 more
16/03/08 17:08:17 INFO SparkContext: Successfully stopped SparkContext
Traceback (most recent call last):
  File "/home/ec2-user/spark/python/pyspark/shell.py", line 43, in <module>
    sc = SparkContext(pyFiles=add_files)
  File "/home/ec2-user/spark/python/pyspark/context.py", line 115, in __init__
    conf, jsc, profiler_cls)
  File "/home/ec2-user/spark/python/pyspark/context.py", line 172, in _do_init
    self._jsc = jsc or self._initialize_context(self._conf._jconf)
  File "/home/ec2-user/spark/python/pyspark/context.py", line 235, in _initialize_context
    return self._jvm.JavaSparkContext(jconf)
  File "/home/ec2-user/spark/python/lib/py4j-0.9-src.zip/py4j/java_gateway.py", line 1064, in __call__
  File "/home/ec2-user/spark/python/lib/py4j-0.9-src.zip/py4j/protocol.py", line 308, in get_return_value
py4j.protocol.Py4JJavaError: An error occurred while calling None.org.apache.spark.api.java.JavaSparkContext.
: java.net.UnknownHostException: ip-172-30-0-30: ip-172-30-0-30: Name or service not known
	at java.net.InetAddress.getLocalHost(InetAddress.java:1496)
	at org.apache.spark.util.Utils$.findLocalInetAddress(Utils.scala:788)
	at org.apache.spark.util.Utils$.org$apache$spark$util$Utils$$localIpAddress$lzycompute(Utils.scala:781)
	at org.apache.spark.util.Utils$.org$apache$spark$util$Utils$$localIpAddress(Utils.scala:781)
	at org.apache.spark.util.Utils$$anonfun$localHostName$1.apply(Utils.scala:838)
	at org.apache.spark.util.Utils$$anonfun$localHostName$1.apply(Utils.scala:838)
	at scala.Option.getOrElse(Option.scala:120)
	at org.apache.spark.util.Utils$.localHostName(Utils.scala:838)
	at org.apache.spark.SparkContext.<init>(SparkContext.scala:420)
	at org.apache.spark.api.java.JavaSparkContext.<init>(JavaSparkContext.scala:59)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:234)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:381)
	at py4j.Gateway.invoke(Gateway.java:214)
	at py4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:79)
	at py4j.commands.ConstructorCommand.execute(ConstructorCommand.java:68)
	at py4j.GatewayConnection.run(GatewayConnection.java:209)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.UnknownHostException: ip-172-30-0-30: Name or service not known
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:922)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1316)
	at java.net.InetAddress.getLocalHost(InetAddress.java:1492)
	... 20 more
```
I'm stumped. I have little knowledge of networking.

**Comment by marcuscollins** [comment]
even weirder: I can SSH between the two machines (1 master, 1 slave). Neither is at 172.30.0.30 (the apparently offending address). I can't tell if that's the gateway. The machine I login to has no public name (`curl http://169.254.169.254/latest/meta-data/public-hostname` returns nothing.) That doesn't seem surprising given that it is in a VPC.

**Comment by nchammas** [comment]
Since we're discussing the VPC-related issues in #92, I'm going close this as a dup of #88. Please comment there if, after getting through the VPC issues, you still have trouble accessing S3.

**Comment by nchammas** [comment]
@marcuscollins - Reopening this after your comments in #94 and re-titling the issue accordingly. I tried to test this on my side to double-check that it worked, and it doesn't seem to.

I remember testing this out when I first added support for IAM roles several months ago, but clearly something has changed since then. (Or perhaps I'm misremembering that it worked in the first place.)

Please let me know if you figure out why the IAM roles, with the correct policies, do not have the intended effect.

**Comment by nchammas** [comment]
Hmm, according to [HADOOP-10400](https://issues.apache.org/jira/browse/HADOOP-10400) the `s3a` filesystem supports authentication via IAM profiles. Perhaps that's what we should be using, and `s3n` doesn't support IAM?

@marcuscollins - Have you tried using `s3a` to interact with S3 using IAM profiles?
