### ISSUE TITLE
increase verbosity of launch / enable debugging of hung launches

### ISSUE THREAD

**Issue by ericmjonas** [nchammas/flintrock#84]
I attempted to launch a 32-node cluster this evening with HDFS enabled and the launch process hung with: 
```
[52.27.123.241] Installing Spark...
[52.10.49.118] Installing Spark...
[52.36.205.245] Installing Spark...
[52.36.205.208] Installing Spark...
[52.36.205.129] Installing Spark...
[52.35.249.146] Installing Spark...
```

I'm guessing one of the worker nodes hung (maybe it's a mirror issue again?) but it's hard to debug given the current output formatting. Is there an easy way to figure out what might be going on?

**Comment by ericmjonas** [comment]
Sorry, false alarm -- on a hunch it was the hadoop mirror, I randomly forced flintrock to use the UCB mirror  one (by hacking the `download-hadoop.py` script) and again my cluster launched in 4 min with no strange delays. 

Nick, do you primarily test in `us-east-1` ? Perhaps there are just some "bad mirrors" that get selected every now and then on the west coast and we could blacklist them?

**Comment by nchammas** [comment]
Yes, I've hit this problem with working-but-slow mirrors enough times that I thought of keeping some kind of blacklist.

However, I think a better solution is proposed in #71. I'll close this issue here if you agree the approach there is better.

#71 says: Basically, let's just expose the Hadoop download source as a option so you don't have to hack `download-hadoop.py`, and let's not have to maintain a blacklist of slow mirrors.

**Comment by nchammas** [comment]
As for the larger issue of debugging slow launches, I'm not sure how that would look.

I do plan as part of #27 to simply show which, if any, node is hanging up the launch process. But apart from that I don't have any good ideas at this time.

**Comment by ericmjonas** [comment]
Things I like about #71: Punts the question onto the user, easy to solve
now.

Things I don't like about #71: people in us-west-2 are going to try and
spin up a flintrock spark+hdfs cluster and suddenly find themselves waiting
for 30 min with no indicator of what's going on.  "I thought this was
fast!" they will say. "spark-ec2 would be done by now!" they will say : )

**Comment by nchammas** [comment]
The problem should not be particular to us-west-2; I've hit this myself several times.

Or does it happen nearly every time for you? Maybe there are more of these slow mirrors out there so you hit the problem more frequently than I do.

An Apache mirror blacklist will definitely improve Flintrock's out-of-the-box experience, which is a big positive. I'm just wary of having to maintain a list which will certainly change over time.

**Comment by nchammas** [comment]
Let's continue the discussion about Apache mirror blacklists on #71.

If you want to explore the idea of a verbosity flag further here, feel free to reopen this issue.

**Comment by nchammas** [comment]
Actually, there is already an issue devoted to a verbosity flag: #47
